# 捐赠地址 - 请替换为你自己的地址
# 比特币地址
NEXT_PUBLIC_DONATION_BTC_TAPROOT="bc1pd3xneatx2wglt8j92g747wpjyvjyga6j4ljyycc0mc2uxuddfzes8ald73"
NEXT_PUBLIC_DONATION_BTC_LEGACY="1GcnC3fSiUxE2LjG4YTKu6GRAmRLhXN2V5"
NEXT_PUBLIC_DONATION_BTC_SEGWIT="bc1q8r8y66zy2vne6xycm58tzp2vd067pl7dwyraan"

# 其他加密货币地址
NEXT_PUBLIC_DONATION_ETH="0xc96d85fa4adb61331f50a2045d0a35d78060ed91"
NEXT_PUBLIC_DONATION_SOL="22YZJuq1ZoBWDqN2Xn7Eqn7qspf46X7TmxSFEHEmp1eU"
NEXT_PUBLIC_DONATION_TRX="TVBGY69nsozZPbjPHf4iu5mUMRdxSjX6jA"
NEXT_PUBLIC_DONATION_DOGE="DNmLcdVRN1TY6q1cD5HPiX8L9zi1txwfNx"

# Google Analytics ID
NEXT_PUBLIC_GA_ID="G-C0852F11XB"

# CoinGecko API 密钥
COINGECKO_API_KEY=""
COINGECKO_API_KEY_TYPE="" 